[2016-12-10 12:29:20,579] Making new env: ppaquette/SuperMarioBros-1-3-Tiles-v0
-- Creating environment
-- Acquiring multiprocessing lock
-- Resetting environment
-- Using ApproxQAgent
-- Resetting agent
-- START playing iteration 1 / 1
MODEL: Mario is dead. Returning action = None.
{'distance': 285, 'life': 0, 'level': 2, 'coins': 0, 'iteration': 2, 'player_status': 0, 'score': 0, 'time': 289}
{'horzVelocity': 1.251560044943125, 'enemyOnScreen': 1.0, 'canMoveUp': 0.6303864044046789, 'canMoveLeft': 0.6256223171959668, 'roofVertDistance': 0.6279420937848628, 'canMoveDown': 0.36595472510942717, 'groundVertDistance': 0.963053264677453, 'canMoveRight': 0.6303864044046789, 'groundBelow': 1.1214009182232019}
Iteration 1 / 1 complete.
-- Closing environment
-- DONE training iterations
{1: {'states_learned': None, 'distance': 285, 'score': 0}}
